In [18]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.txt',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [19]:
import pandas

# This topic on How to read and upload the files in pandas

In [20]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df2=pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)

In [24]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",separator=";")
df5

TypeError: parser_f() got an unexpected keyword argument 'separator'

# By Using pandas.read_csv? It specifies all the functionalities of read_csv types and how to use them

In [27]:
pandas.read_csv?

In [28]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df6=pandas.read_csv("data.txt")
df6

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In The above the data doesn't have a header, In that Case we Need to specify Like these below:
Setting Header Rows in Pandas

In [31]:
df6=pandas.read_csv("data.txt",header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

# Setting Column Names

In [34]:
df6.columns = ["ID","Address","City","ZIP","Country","Name","Employees"]
df6

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# Setting Index Column
(default index in pandas starts from zero, Suppose if we want to create our own index, 
Below are the steps)
1. Set the index
2. assign the set_index in different variable

or 
1. we can modify the data permentatly by setting index and placing inplace=True
df.set_index("ID",inplace=True)

In [36]:
df6.set_index("ID")
df6

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df1.set_index("ID")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
df7=df6.set_index("ID")
df7

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [49]:
df7.set_index("Address",inplace=True)

In [50]:
df7

,City,ZIP,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [55]:
df7.set_index( "Name", inplace=True, drop=False)
df7

                      City               ZIP Country         Name  Employees
Name
 Madeira     San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

# Indexing and Slicing
Here, if we need to Extract the data,from Large data sets. we use of some of these methods.
1. Label based Indexing   ##we use lock(loc for indexing..
2. Position based Indexing

In [57]:
df7.loc["Super River":"Ben's Shop","Country":"Employees"]

            Country         Name  Employees
Name
Super River     USA  Super River         25
Ben's Shop      USA   Ben's Shop         10

In [58]:
df7.loc["Sanchez","ZIP"]

'California'

In [59]:
df7.loc[:,"ZIP"]

Name
 Madeira               CA 94114
Bready Shop            CA 94119
Super River    California 94114
Ben's Shop             CA 94114
Sanchez              California
Richvalley             CA 94114
Name: ZIP, dtype: object

In [60]:
list(df7.loc[:,"ZIP"])

['CA 94114',
 'CA 94119',
 'California 94114',
 'CA 94114',
 'California',
 'CA 94114']

In [63]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [64]:
df5.set_index("ID",inplace=True)

In [65]:
df5

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Position Based Indexing

In [66]:
df5.iloc[1:4,1:4]

             City             State Country
ID
2   San Francisco          CA 94119     USA
3   San Francisco  California 94114     USA
4   San Francisco          CA 94114     USA

In [67]:
df5.iloc[3,1:4]

City       San Francisco
State           CA 94114
Country              USA
Name: 4, dtype: object

# DeLeting Columns and rows  
Rows starts from zero(indexing), Columns starts from 1(Columns)

In [70]:
df6

,City,ZIP,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [72]:
df6.drop("City",1)

                              ZIP Country         Name  Employees
Address
3666 21st St             CA 94114     USA      Madeira          8
735 Dolores St           CA 94119     USA  Bready Shop         15
332 Hill St      California 94114     USA  Super River         25
3995 23rd St             CA 94114     USA   Ben's Shop         10
1056 Sanchez St        California     USA      Sanchez         12
551 Alvarado St          CA 94114     USA   Richvalley         20

In [73]:
df6 = df6.drop("332 Hill St",0)

In [74]:
df6

                          City         ZIP Country         Name  Employees
Address
3666 21st St     San Francisco    CA 94114     USA      Madeira          8
735 Dolores St   San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St     San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St  San Francisco  California     USA      Sanchez         12
551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [82]:
df6.drop(df6.index[1:3],0) ##0????

                          City         ZIP Country        Name  Employees
Address
3666 21st St     San Francisco    CA 94114     USA     Madeira          8
1056 Sanchez St  San Francisco  California     USA     Sanchez         12
551 Alvarado St  San Francisco    CA 94114     USA  Richvalley         20

In [83]:
df6

                          City         ZIP Country         Name  Employees
Address
3666 21st St     San Francisco    CA 94114     USA      Madeira          8
735 Dolores St   San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St     San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St  San Francisco  California     USA      Sanchez         12
551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [86]:
df6.columns

Index(['City', 'ZIP', 'Country', 'Name', 'Employees'], dtype='object')

In [90]:
df6.drop(df6.columns[0:3],1)

                        Name  Employees
Address
3666 21st St         Madeira          8
735 Dolores St   Bready Shop         15
3995 23rd St      Ben's Shop         10
1056 Sanchez St      Sanchez         12
551 Alvarado St   Richvalley         20

# Updating and adding New Columns

In [91]:
df6

                          City         ZIP Country         Name  Employees
Address
3666 21st St     San Francisco    CA 94114     USA      Madeira          8
735 Dolores St   San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St     San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St  San Francisco  California     USA      Sanchez         12
551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [92]:
len(df6.index)

5

In [95]:
df6["Continent"]=df6.shape[0]*["North America"] ## We Can print df6["Continent"]=["North America","North America","North America","North America","North America"]

In [96]:
df6

,City,ZIP,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [97]:
df6.shape

(5, 6)

In [98]:
df6.shape[0]   ### Multiply by North America, Here we get 5 rows of North America

5

In [99]:
df6

,City,ZIP,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [100]:
##Modifying Continent Column (Updating Continent)
df6["Continent"]=df6["Country"]+","+"North America"

In [102]:
df6

,City,ZIP,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [104]:
## Adding the New row
df6_t=df6.T   ###Transporting origibal data set by rows to columns

In [105]:
df6_t

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Employees,8,15,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [106]:
df6_t["My Address"]=["My City","My ZIP","My Country","My Name","My Employees","My Continent"]

In [108]:
df6=df6_t.T

In [109]:
df6

,City,ZIP,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,My City,My ZIP,My Country,My Name,My Employees,My Continent